<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Green Valley</title>
</head>
<body>	
	@@include('_include/page-header.html')

	<main>
		
		<div class="booking">
			<h1 class="title-page">Бронирование</h1>
			<p class="booking__booking-info">Чтобы забронировать номер в отеле или коттедж, заполните форму ниже или просто позвоните по телефону: +7 812 777-55-88</p>

			<form action="" class="booking__booking-form">
				
				<div class="booking__step booking__step--gray">
					<div class="booking__inner">
						<h3 class="title-step">Шаг 1</h3>
						<h2 class="title-block">Дата отдыха</h2>
						
						<div class="form-block-input">

							<div class="form-block-input__item">
								<p class="form-block-input__title">Дата въезда</p>
								<input type="text" placeholder="ДД" class="form-block-input__input-date">
								<input type="text" placeholder="ММ" class="form-block-input__input-month">
								<input type="text" placeholder="ГГГГ" class="form-block-input__input-year">
							</div>
							<div class="form-block-input__item">
								<p class="form-block-input__title">Дата вЫезда</p>
								<input type="text" placeholder="ДД" class="form-block-input__input-date">
								<input type="text" placeholder="ММ" class="form-block-input__input-month">
								<input type="text" placeholder="ГГГГ" class="form-block-input__input-year">
							</div>

						</div>
					</div>
				</div>

				<div class="booking__step">
					<div class="booking__inner">
						<h3 class="title-step">Шаг 2</h3>
						<h2 class="title-block">Место проживания</h2>
						
						<div class="form-block-input">

							<div class="form-block-input__item">
								<input type="checkbox" id="input-hotel" name="location[]" value="Отель">								
								<label for="input-hotel" class="form-block-input_input-hotel"><span></span>Отель</label>
							</div>
							<div class="form-block-input__item">
								<input type="checkbox" id="input-hotel" name="location[]" value="Коттедж">								
								<label for="input-hotel" class="form-block-input_input-hotel"><span></span>Коттедж</label>
							</div>
							
						</div>
					</div>
				</div>

				<div class="booking__step booking__step--gray">
					<div class="booking__inner"></div>
				</div>
				<div class="booking__step">
					<div class="booking__inner"></div>
				</div>
				<div class="booking__step booking__step--gray">
					<div class="booking__inner"></div>
				</div>

			</form>
		</div>

	</main>

	@@include('_include/page-footer.html')

</body>
</html>